.........798...145.........629....579.....455
............*.....*...........*...&...179.*..
........459..489.817........880.........*..99
...........@.........................813.....
...100...................*...............131.
......+....#126.......214..........$......*..
...................................854....979
.......427...................................
.....=.*...........989......888..............
..924..219...........*.....*........979......
....................109......................
........................................*....
......923...............571.....@.672....963.
